html {}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  max-width: unset;
  margin: unset;

  display: grid;
  align-items: start;
}

.main-content {
  max-width: 1100px;
  margin: 0.5rem auto;
  box-sizing: border-box;
  overflow: auto;
  max-height: calc(100vh - 64px - 4rem);
  border: 1px solid #ddd;

  &.plain {
    justify-content: center;
    display: grid;
    border: unset;
    padding: 1rem;
    box-sizing: border-box;
  }

}

.wrap-card-media {
  padding: 0rem 1rem;
}

.wrap-card-media img {
  border-radius: 1rem;
}

.container {}

.grid-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.grid-row img {
  height: 100%;
  max-height: 20rem;
}

a {
  color: var(--color-link);
  text-decoration: underline;
}

.float-bottom {
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 10;
  border-top: 1px solid #ddd;

}

.jcontent-end {
  justify-content: end;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;

  width: fit-content;
  justify-self: center;
  margin: auto;
  height: fit-content;
  align-self: center;
  align-content: center;
  margin-top: 3rem;
}