html{
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  max-width: unset;
  margin: unset;

  display: grid;
  align-items: start;
}

.main-content{
  max-width: 900px;
  margin: 0.5rem auto;
  box-sizing: border-box;
  overflow: auto;
  max-height: 98vh;
  border: 1px solid #ddd;
}

.wrap-card-media{
  padding: 0rem 1rem;
}
.wrap-card-media img{
  border-radius: 1rem;
}

.container{
}

.grid-row{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.grid-row img{
  height: 100%;
  max-height: 20rem;
}

a{
  color: lightseagreen;
  text-decoration: underline;
}

.float-bottom{
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 10;
  border-top: 1px solid #ddd;

}

